﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Plascon.Decorex", "Plascon.Decorex\Plascon.Decorex.csproj", "{F2D385AB-D3D1-426E-B001-74CA024CD711}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2D385AB-D3D1-426E-B001-74CA024CD711}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2D385AB-D3D1-426E-B001-74CA024CD711}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2D385AB-D3D1-426E-B001-74CA024CD711}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2D385AB-D3D1-426E-B001-74CA024CD711}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83E31D1E-81D9-409E-BE44-C42EE7DA7104}
	EndGlobalSection
EndGlobal
